<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <p>Dropdown</p>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="#">Menu</a>
                <ul>
                    <li><a href="#">Pizza</a>
                        <ul>
                            <li><a href="#">Pepperoni</a></li>
                            <li><a href="#">Cheese</a></li>
                            <li><a href="#">Deluxe</a></li>
                            <li><a href="#">Greek</a></li>
                        </ul>   
                    </li>
                    <li><a href="#">Pasta</a></li>
                    <li><a href="#">Sides</a></li>
                    <li><a href="#">Drinks</a></li>
                    <li><a href="#">Desserts</a></li>
                </ul>
            </li>   
            <li><a href="#">About us</a></li>
            <li><a href="#">Contact</a></li>
            
        </ul>
    </nav>
</body>
</html>